#Grails Metadata file
#Fri Dec 10 11:32:20 CET 2010
app.grails.version=1.2.3
app.name=grr
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.2.3
